# Fail2Ban configuration for SSH protection
# File: /etc/fail2ban/jail.local

[DEFAULT]
# Ban hosts for 10 minutes
bantime = 600

# Number of failures before a host gets banned
maxretry = 3

# Time window for counting failures
findtime = 600

# Ignore localhost and private networks
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

# Email notifications (configure if needed)
# destemail = admin@yourdomain.com
# sendername = Fail2Ban
# mta = sendmail

[sshd]
enabled = true
port = ssh
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
bantime = 3600

[sshd-ddos]
enabled = true
port = ssh
filter = sshd-ddos
logpath = /var/log/auth.log
maxretry = 2
bantime = 3600
